[zest.releaser]
python-file-with-version = minipub/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle
less-zeroes = yes

[flake8]
# Follow Django style conventions - allow longer lines.
max-line-length = 119
exclude = docs,example_project/news/migrations,example_project/news_with_archive/migrations,.tox
ignore=E265

[bdist_wheel]
universal = 1
